site:
  title: TypeXs
  start_page: ASM::index.adoc

content:
  branches:
    - HEAD
  sources:
    - url: ./../..
      start_paths:
        - packages/base/docs
        - packages/server/docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

output:
  clean: true
  dir: ./../../build/docs

asciidoc:
  attributes:
    plantuml-server-url: 'http://www.plantuml.com/plantuml'
  extensions:
    - asciidoctor-plantuml
